projectPath=C\:\\Users\\GPanulaya\\Katalon Studio\\SampleRESTAPITestingProject\\SampleRESTAPITestingProject.prj
retry=0
testSuitePath=Test Suites/DataDrivenDemo
browserType=Web Service
executionProfile=QA
apiKey=427510d2-9895-4c2b-aaac-8b9e6640a8d2
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
